# A description of the SolCX benchmark for which a known solution
# is available. See the manual for more information.

set Additional shared libraries            = /home/dev/Runs/solcx-particles/libsolcx-particles.so

############### Global parameters

set Dimension                              = 2

set Start time                             = 0
set End time                               = 0

set Output directory                       = output

set Pressure normalization                 = volume
set Nonlinear solver scheme                = IMPES

############### Parameters describing the model

subsection Geometry model
  set Model name = box

  subsection Box
    set X extent = 1
    set Y extent = 1
  end
end


subsection Model settings
  set Prescribed velocity boundary indicators =
  set Tangential velocity boundary indicators = left, right, bottom, top
  set Zero velocity boundary indicators       =
end


subsection Material model
  set Model name = SolCxMaterial

  subsection SolCx
    set Viscosity jump = 1e3
  end
end


subsection Gravity model
  set Model name = vertical
end


############### Parameters describing the temperature field

subsection Boundary temperature model
  set Model name = box
end


subsection Initial conditions
  set Model name = perturbed box
end



############### Parameters describing the discretization

subsection Discretization
  set Stokes velocity polynomial degree       = 2
  set Use locally conservative discretization = false
end


subsection Mesh refinement
  set Initial adaptive refinement              = 0
  set Initial global refinement                = 6
end

############### Parameters describing the compositional field
# Note: The compositional field is what drives the flow
# in this example

subsection Compositional fields
  set Number of fields = 2
  set Names of fields = density_comp, viscosity_comp
  set Compositional field methods = particles, particles
  set Mapped particle properties = density_comp:function1, viscosity_comp:function2
end

subsection Compositional initial conditions
  set Model name = function
  subsection Function
    set Variable names      = x,z
    set Function constants  = pi=3.1415926, eta_b=1e6, ref_density=0
    set Function expression = ref_density - sin(pi*z) * cos(pi*x); if(x<0.5, 1, eta_b)
  end
end


############### Parameters describing what to do with the solution

subsection Postprocess
  set List of postprocessors = SolCxPostprocessor, visualization, tracers

  subsection Visualization
    set Output format                 = vtu
    set Number of grouped files       = 1
    set Time between graphical output = 0
    set List of output variables = density, viscosity
  end

  subsection Tracers
    set Number of tracers = 65536
    set Time between data output = 0
    set Data output format = vtu
    set List of tracer properties = function
    set Integration scheme = rk4
    set Interpolation scheme = cell average
    set Maximum tracers per cell = 65536

    subsection Function
      set Number of functions = 2
      set Variable names      = x,z
      set Function constants  = pi=3.1415926, eta_b=1e6, ref_density=0
      set Function expression = ref_density - sin(pi*z) * cos(pi*x); if(x<0.5, 1, eta_b)
    end

    set Particle generator name = uniform box

    subsection Generator
      subsection Probability density function
        set Variable names      = x,z
        set Function expression = x*x*z
      end

      subsection Uniform box
       set Minimum x = 0.00001
       set Maximum x = 0.99999
       set Minimum y = 0.00001
       set Maximum y = 0.99999
      end
    end
  end
end

subsection Termination criteria
  set End step = 250
  set Termination criteria = end step
end
